login.title=Property Manager Login
login.username=Username
login.password=Password
login.button=Login
login.error=Invalid Username or Password


dashboard.title=Property Management System
dashboard.heading=Welcome to Property Dashboard

login.logout=Logout
login.refId=PropManager RefID

viewProperties=View Properties
addProperty=Add Property
deleteProperty=Delete Property
updateProperty=Update Property
viewByArea=View by Area
lowestValue=Lowest Value
occupiedProperties=Occupied Properties

